osx_image: xcode10.2
language: objective-c
env:
  global:
    - PROJECT="AwaitToast.xcodeproj"
    - IOS_SDK="iphonesimulator"
  matrix:
    - SDK="$IOS_SDK" DESTINATION="platform=iOS Simulator,OS=12.2,name=iPhone X"

install:
  - swift --version

before_script:
  - set -o pipefail

script:
    - xcodebuild clean build
      -project "$PROJECT"
      -scheme AwaitToast
      -sdk "$SDK"
      -destination "$DESTINATION" | xcpretty -c
    - xcodebuild clean build
      -project "$PROJECT"
      -scheme Example
      -sdk "$SDK"
      -destination "$DESTINATION" | xcpretty -c